{
    "name": "Wordle Helper",
    "description": "An extension to help you solve Wordles",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.powerlanguage.co.uk/wordle/*"
            ],
            "js": [
                "./util/wordlist.js",
                "./util/solver.js"
            ]
        }
    ]
}